---
ID: "28846add-7bb3-432e-9959-01d8b8e858f3"
Parent: "4e034734-9440-4ab6-8bcd-1c393d8b781e"
Template: "4e034734-9440-4ab6-8bcd-1c393d8b781e"
Path: /sitecore/templates/Foundation/SF/CodeEditor/Item Templates/User Settings/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141212T165938
    - ID: "56b06422-984f-4949-8e48-48af01b51e11"
      Hint: Height
      Value: 500
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7dfdf1d3-c3c0-4575-a371-7273eef1382e"
      Hint: Theme
      Value: Monokai
    - ID: "e6534e6a-e54d-4410-876c-63eff15a8e4b"
      Hint: Width
      Value: 1000
    - ID: "e6720d2d-19fc-49ba-83d6-b387cd725dc3"
      Hint: FontSize
      Value: 14
    - ID: "eb8da5e4-81c3-4fba-a5fc-dfba9a0636e3"
      Hint: FontFamily
      Value: Consolas
